doctype html
html
  head
    title New nikitin
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'
    script src='https://raw.github.com/srobbin/jquery-backstretch/master/jquery.backstretch.min.js'

    javascript:
       $(function(){$.backstretch("bg.jpeg");});
  body
    h1 Hello!