doctype html
html
  head
    title New nikitin
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'
    link rel='stylesheet' href='style.css'
    script src='script.js'
  body
        .first-slide
          .logowr: img.logo src='logo.png'
          .bg
        .second-slide
