- set_title 'Blog'
- if @page > 1
  a href="/~#{@page-1}" &uarr; Up
  br
  br
- posts = show_posts(@page)
- for item in posts
    == item[:url]
    br
    b == item[:time]
    br
    == item[:meta]["title"]
    br
    == item[:content]
    br
    == item[:meta]["tags"]
    br
    br
- if @page < @pages_num
  a href="/~#{@page+1}" &darr; More
  br
  br