- setTitle 'Blog'

- posts = showPosts(@page)
- for item in posts
    == item[:time]
    br
    == item[:meta]["title"]
    br
    == item[:content]
    br
    == item[:meta]["tags"]
    br
    br

== showPages @page