- set_title 'Blog'

- posts = show_posts(@page)
- for item in posts
    == item[:time]
    br
    == item[:meta]["title"]
    br
    == item[:content]
    br
    == item[:meta]["tags"]
    br
    br

== show_pages @page